
Max content widths
*/
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto
}

/*
Header logo
If you require a Site title and a logo, an example of how to do this is provided below (use your own logo):

#site-title a {
  display: inline-block;
	padding-left 60px;
  background: url(../img/logo.png) 0 0 no-repeat;
}
*/

/*
Main content
*/

#content article {
  margin-bottom: 40px
}
#content header {
  margin: 20px 0
}
#content section {
  margin-bottom: 20px
}
#content footer {
  padding-bottom: 20px
}

/*
Sidebar
*/

.sidebar {
  margin-top: 20px
}
.sidebar section {
  margin-bottom: 40px
}
.sidebar ul,
.sidebar ol {
  list-style-type: none;
  padding: 0
}
.sidebar li {
  margin: 10px 0
}

/*
Hide form placeholders on focus
*/

input:focus::-webkit-input-placeholder { color: transparent; }
input:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color: transparent; } /* FF 19+ */
textarea:focus::-webkit-input-placeholder { color: transparent; }
textarea:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color: transparent; } /* FF 19+ */ 

/*
Comments
*/

#respond {
  margin-top: 40px
}
ol.commentlist {
	counter-reset: li; /* Initiate a counter */
	padding: 0
}
ol.commentlist ul {
  padding: 0
}
ol.commentlist > li {
	position: relative;
	margin: 0 0 20px 0;
	list-style: none /* Disable the normal item numbering */
}
ol.commentlist > li:before {
  content: "Thread " counter(li); /* Use the counter as content */
  counter-increment: li; /* Increment the counter by 1 */
  position:absolute;  
  top: 0;
  right: 0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom-left-radius: 4px;
  padding: 5px 20px 5px 10px;
  color: #999
}
ol.commentlist li ol,
ol.commentlist li ul {
  list-style-type: none;
  margin: 0
}

.commentlist li li {
  background: #f8f8f8;
}
.commentlist li li li {
  background: #fff
}
.commentlist li li li li {
  background: #f8f8f8
}
.commentlist li li li li li li {
  background: #fff
}
.commentlist li {
  padding: 20px
}
.commentlist ul li {
  margin-top: 20px;
  margin-bottom: 0
}
.reply p {
  margin: 0
}

/*
Site footer
*/

.site-footer {
  padding: 40px 0
}
.site-footer ul,
.site-footer ol {
  list-style-type: none;
  padding: 0
}
.site-footer li {
  margin: 10px 0
}
.site-sub-footer p {
  text-align: center
}

.site-footer p {
  text-align: center
}

/* my style*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400&subset=cyrillic,latin);

body{
  font-family: 'Open Sans', sans-serif;
}

h1{
  font-size: 40px;
  margin: 0px;
}

h2{
  font-weight: bold;
  font-size: 20px;
  margin: 0px;
}

h3{
  font-weight: bold;
  font-size: 15px;
  margin: 0px;
}

ul{
  list-style: none;
  margin: 0px;
}

p{
  text-align: justify;
  margin: 30px 0px;
}

a{
  color: #000;
  text-decoration: underline;
}

a:hover{
  color: #ec231b;
  font-weight: bold;
  text-decoration: none;
}

.container{
  width: 1024px;
}

/*header*/
.header{
  margin-top: 50px;
  margin-bottom: 90px;
}

.header-logo{
  padding-left: 0px;
}

.header-menu{
  padding-left: 0px;
}

.header-menu ul{
  padding-left: 0px;
  margin-bottom: 0px;
}

.header-menu li{
  display: inline-block;
}

.header-menu a{
  width: 100px;
  height: 40px;
  padding: 10px;
  text-align: center;
  display: block;
}

.header-menu a:hover{
  color: #fff;
  background: #ec231b;
  border-radius: 20px;
}

.phone{
  line-height: 15px;
}

.phone span{
  font-size: 25px;
}

.phone a{
  font-size: 12px;
}
/*end header*/

/*left menu*/
.left-menu{
  padding-left: 0px;
}

.left-menu ul{
  padding-left: 0px;
}

.left-menu li{
  margin: 15px 0px;
}

.left-menu li:first-child{
  margin: 0px;
}

.left-menu a{
  display: block;
}
/*end left menu*/

/*content*/
.content{
  padding: 0px;
}
.mini-hr{
  width: 70px;
  border-top: 2px solid #cccccc;
  margin: 15px 0px;
}

/*about*/
.row-items{
  padding: 10px 0px;
  margin-bottom: 30px;
}

.row-items>div{
  padding-left: 0px;
  padding-right: 0px;
}

.row-items img{
  margin-bottom: 15px;
}

.row-items p{
  line-height: 25px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
}

.about-services{
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  margin-bottom: 90px;
}

.about-services>div{
  width: 19%;
}

.about-services img{
  margin-bottom: 10px;
}

.about-services a{
  display: block;
}

/*team*/
.team-row {
  margin: 40px 0px;
}

.team-row p{
  margin: 10px 0px;
}

/*news*/
.news-row{
  height: 143px;
  margin: 40px 0px;
  overflow: hidden;
}

.news-row img{
  width: 25%;
  float: left;
  display: block;
}

.news-right{
  width: 75%;
  padding-left: 25px;
  float: left;
}

.news-right a{
  font-size: 16px;
}

.news-date{
  font-size: 12px;
  margin: 10px 0px;
}

.news-right p{
  margin: 10px 0px;
}

/*clients*/
.clients{
  display: flex;
  flex-wrap: wrap;
}

.clients div{
  width: 21%;
}

.clients a{
  font-size: 13px;
  margin-top: 15px;
}

/*reviews*/
.reviews-content{
  padding-bottom: 90px;
}

.reviews{
  margin: 35px 0px;
  background: #f7f7f7;
  border-radius: 75px;
}

.reviews img{
  float: left;
  width: 19%;
  display: block;
}

.reviews-right{
  float: left;
  width: 81%;
  padding: 20px 100px 20px 30px;
}

.reviews-right a{
  display: block;
  margin: 5px 0px;
  font-size: 13px;
}

.reviews-right p{
  margin: 0px;
  font-size: 13px;
}

/*services*/
.services-tehlist{
  margin-top: 15px;
  padding-right: 29px;
}

.services-tehlist img{
  float: left;
  width: 5%;
}

.services-tehlist p{
  float: left;
  width: 95%;
  margin: 0px;
  padding-left: 15px;
}

.services-items{
  display: flex;
  flex-direction: row;
}

.services-items>div{
  width: 23%;
  margin: 0px 5px;
}

.services-items a{
  cursor: pointer;
  display: block;
}

.services-items a:hover{
  background: url(../img/services_item_hover.png);
}

.services-table{
  border-top: 4px solid #f6f6f6;
  width: 100%;
  margin: 10px 0px 30px 0px;
}

.services-table tr{
  border-bottom: 1px solid #f6f6f6;
  padding: 10px 5px 10px 25px;
}

.services-table td{
  padding: 5px 0px 5px 25px;
}

.services-table-left{
  width: 87%;
}

.services-list{
  list-style-type: disc;
  color: #ea6560;
}

.services-list li{
  margin: 15px 0px;
}

.services-list li:last-child{
  margin-bottom: 50px;
}

/*news-detail*/
.news-detail-content{
  padding-bottom: 140px;
}

.news-detail-row img{
  float: left;
  margin-right: 25px;
}

.news-detail-row span{
  font-size: 12px;
}

.news-detail-gallery{
  display: flex;
  flex-direcrion:column;
  flex-wrap: wrap;
}

.news-detail-gallery>img{
  width: 20%;
}

/*services-detail-row*/
.services-detail-content{
  padding-bottom: 125px;
}

.services-detail-row{
  margin-top: 45px;
}

.services-detail-row>div{
  width: 28.333333%;
  margin: 0px 22px;
}

.services-detail-row a{
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-top: 20px;
}

.services-detail-row p{
  font-size: 12px;
  text-align: left;
  padding-right: 5px;
  margin: 5px 0px;
}

/*clients-detail*/
.clients-detail-content{
  padding-bottom: 90px;
}

.clients-detail-content p{
  margin-top: 5px;
}


/*end content*/

/*footer*/
.footer{
  border-top: 4px solid #f6f6f6;
  padding-top: 40px;
  padding-bottom: 75px;
}

.footer ul{
  line-height: 28px;
}

.footer-logo{
  padding-left: 0px;
}

.footer-logo img{
  margin-top: 5px;
  margin-bottom: 10px;
}

.icon-social{
  margin-top: 15px;
  padding-left: 15px;
}

.icon-social img{
  margin: 0 5px;
}

.icon-social img:first-child{
  margin: 0 0px;
  margin-right: 5px;
}

.footer-about ul{
  padding-left: 25px; 
}

.footer-services{
  padding: 0px;
}

.footer-services ul{
  padding-left: 8px;
}

.footer-contacts{
  padding: 0px;
}

.footer-contacts ul{
  padding-left: 35px;
}
/*end footer